# fs-structure

./: .gitattributes  .gitignore  build.gradle  readme.md  semantic-build-versioning.gradle  settings.gradle  testing.md
src/functional/groovy/com/ziemsky/fsstructure/: FsStructureFunctionalSpec.groovy  FsStructureSpec.groovy  TestFilesystemItem.groovy
src/functional/groovy/com/ziemsky/fsstructure/test/functional/: FsStructureTest.groovy
src/integration/groovy/com/ziemsky/fsstructure/: FsFileWriterIntegrationSpec.groovy
src/integration/groovy/com/ziemsky/fsstructure/test/integration/: FsToolsTest.groovy
src/main/java/com/ziemsky/fsstructure/: AbstractFsItem.java  DirWriter.java  FileWriter.java  FsDir.java  FsDirWriter.java  FsFile.java  FsFileWriter.java  FsItem.java  FsItemWriter.java  FsStructure.java  FsStructureReader.java  FsStructureWriter.java  FsTools.java
src/main/java/com/ziemsky/fsstructure/walker/: FsDirVisitor.java  FsFileVisitor.java  FsItemVisitor.java  FsStructureWalker.java
src/test/groovy/com/ziemsky/fsstructure/: FsDirTest.groovy  FsFileTest.groovy  FsStructureUnitSpec.groovy
src/test/groovy/com/ziemsky/fsstructure/test/unit/: FsDirTest.groovy  FsDirWriterTest.groovy  FsFileTest.groovy  FsFileWriterTest.groovy  FsStructureTest.groovy  FsStructureWriterTest.groovy
src/test/groovy/com/ziemsky/fsstructure/test/unit/walker/: FsStructureWalkerTest.groovy
src/testUtils/groovy/com/ziemsky/fsstructure/test/util/: FileSystemTestUtils.groovy  FsTestTools.groovy  RandomUtils.groovy  TestDataProvider.groovy  TestFilesystemItem.groovy
